<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTGraphy</title>
    <link rel="stylesheet" href="style.css">
</head>

<script src="./master.js"></script>

<body>
    <header>
        <div class="MTGraphy">
            MTGRAPHY PHOTOS
        </div>
        <nav>
            <ul class="nav_links">
                <li><a href='Home.html'>HOME</a></li>
                <li><a class="active" href='#'>GALLERY</a></li>
                <li><a href='AboutUS.html'>ABOUT US</a></li>
                <li><a href='ContactUs.html'>CONTACT US</a></li>
                <li><a href='index.html'>SUBSCRIBE</a></li>
            </ul>
        </nav>
    </header>
    <div class="SUBSCRIPTION">
        GALLERY
    </div>
    <div class="portrait-text">
        <p>Portrait photos</p>
    </div>
    <div class="portraitImga">
        <div class="imgba">
            <img src="https://i.pinimg.com/474x/27/42/25/274225f90fce2d8a14724e0880cd0e04.jpg" style="zoom: 0.36 ;">
        </div>
        <div class="imgbb">
            <img src="https://wallpapercave.com/wp/wp9392330.jpg" style="zoom: 0.078 ;">
        </div>
        <div class="imgbc">
            <img src="https://i.pinimg.com/originals/f4/9d/a1/f49da126483b4aef7dc1944cdfe68a8a.jpg" style="zoom: 0.157 ;">
        </div>
        <div class="imgbd">
            <img src="https://c4.wallpaperflare.com/wallpaper/518/522/397/nature-photography-portrait-display-wallpaper-preview.jpg"  style="zoom: 0.278">
        </div>
        <div class="imgbe">
            <img src="https://images.pexels.com/photos/1496373/pexels-photo-1496373.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="zoom: 0.4 ;">
        </div>
        <div class="imgbf">
            <img src="https://cutewallpaper.org/23/nature-wallpaper-portrait/1507232074.jpg" style="zoom: 0.125 ;">
        </div>
        <div class="imgbg">
            <img src="https://wallpaperaccess.com/full/1975622.jpg" style="zoom: 0.159 ;">
        </div>
        <div class="imgbh">
            <img src="https://www.kibrispdr.org/data/wallpaper-portrait-4k-11.jpg" style="zoom: 0.329 ;">
        </div>
        <div class="imgbi">
            <img src="https://c4.wallpaperflare.com/wallpaper/999/236/891/nature-landscape-portrait-display-waterfall-wallpaper-preview.jpg" style="zoom: 0.236 ;">
        </div>
    </div>
    <div class="Landscape-text">
        <p>Landscape photos</p>
    </div>
    <div class="landscapeImga">
        <div class="imgbj">
            <img src="https://i.pinimg.com/originals/73/87/0d/73870d60a28096cb8b6a0874737b0c78.jpg" style="zoom: 0.5 ;">
        </div>
        <div class="imgbk">
            <img src="https://i.pinimg.com/originals/e6/90/5c/e6905c4ac56db067d3b265763af49d22.jpg" style="zoom: 0.145 ;">
        </div>
        <div class="imgbl">
            <img src="https://wallpaperaccess.com/full/31191.jpg" style="zoom: 0.146;">
        </div>
    </div>

</body>
</html>